0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:16:34 +0600] "GET /BudgetTracker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:16:36 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 833
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:16:36 +0600] "GET /BudgetTracker/css/style.css HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:16:37 +0600] "GET /BudgetTracker/assets/favicon.ico HTTP/1.1" 200 15406
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:18:34 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 833
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:18:35 +0600] "GET /BudgetTracker/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:18:35 +0600] "GET /BudgetTracker/assets/favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:18:36 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 833
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:19:48 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 833
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:19:48 +0600] "GET /BudgetTracker/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:19:48 +0600] "GET /BudgetTracker/assets/favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:19:49 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 833
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:23:20 +0600] "GET /BudgetTracker/ HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:23:20 +0600] "GET /BudgetTracker/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:23:20 +0600] "GET /BudgetTracker/assets/favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:27:23 +0600] "POST /BudgetTracker/AddBudgetServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:27:24 +0600] "GET /BudgetTracker/index.jsp HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [23/Apr/2025:13:27:24 +0600] "GET /BudgetTracker/css/style.css HTTP/1.1" 304 -
